server.port=8095

spring.security.oauth2.client.registration.github.client-id=2f79683e02871c69477a
spring.security.oauth2.client.registration.github.client-secret=a885e7533e2fbc317ffc2d16abe1aaa024d7b686